kind: Job
apiVersion: batch/v1
metadata:
  name: dc-molgrapher-applications-2022-3-1-cpu
  namespace: deep-chem
spec:
  # Do not create a new Pod if the 1st pod that this Job created fails
  backoffLimit: 0

  # Auto delete this Job object (and its Pod) 60 seconds after the 
  # pod Completes/Fails
  # ttlSecondsAfterFinished: 60
  
  template:
    spec:
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
      containers:
        - name: os-ds-explorer-1
          volumeMounts:                 
            - mountPath: /dev/shm
              name: dshm
          image: docker-eu-public.artifactory.swg-devops.com/zrl-sa-docker-virtual/patent-anno-molgrapher:4.0
          env:
            - name: I_MODE
              value: "1"
            - name: N_MODE
              value: "3"
            - name: S3_IN_BASE
              value: "foc-deepsearch/foc-deepsearch-uspto-data/chem/segs2/applications/2022"
            - name: S3_OUT_BASE
              value: "foc-deepsearch/foc-deepsearch-uspto-data/chem/molgrapher/applications/2022"
            - name: OMP_NUM_THREADS
              value: "10"
          resources:
            limits:
              cpu: '48'
              memory: 128Gi
            requests:
              cpu: '48'
              memory: 128Gi
          imagePullPolicy: Always
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      imagePullSecrets:
      - name: zrl-sa-docker
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      activeDeadlineSeconds: 86400